


/************START FLEX SCREEN BANNER RIGHT ROW******************/

/*UNIVERSAL STYLES*/


.topcontainerRightBanner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
    flex-direction: column
}


.textItemRightBanner {
   text-align: center;   
}

.logo-image-banner {
    max-width: 90px;
}


.textContainerRightBanner {
   flex-basis: 40%;
}


.imageContainterRightBanner {
    flex-basis: 60%;
     text-align: center;
}

.imageflexRightBanner {
   max-width: 90%;
   
}

/*MEDIA QUERIES*/


@media (max-width: 1060px) and (min-width: 1001px) {
   
    
    .textContainerRightBanner {
   flex-basis: 90%;
        margin-bottom: 20px
}


.imageContainterRightBanner {
    flex-basis: 100%;
    text-align: center;
    
}
    
    .imageflexRightBanner {
   max-width: 100%;
}
    
}


@media (max-width: 1000px) {
    
    
    .topcontainerRightBanner {
        flex-direction: column;
    }
    
    .textItemRightBanner {
       padding-top: 20px;
        padding-bottom: 10px
    }
    
    .imageflexRightBanner {
    max-width: 100%;     
        
}
    
    .imageContainterRightBanner {
        text-align: center;
    }
    
    .textContainerRightBanner {
        margin-bottom: 30px;
    }

    
}



@media (max-width: 500px) {
    
    .cta-top-bold {
        max-width: 140px
    }
    
     .cta-top {
        max-width: 140px
    }
      


.imageContainterRightBanner {
    flex-basis: 100%;
    text-align: center;
}
    
    .imageflexRightBanner {
   max-width: 100%;
}
      
}


/*============== BANNER TEXT SECTION=================*/


.t-description {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    line-height: 1.5;
    color: #676767;
    font-size: 20px !important;
}

.Top-CTA-Header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 30px !Important;
    color: #3F5263;
    line-height: 1.3 !important;
     margin-top: 20px;
}


.textContainerBanner {
    max-width: 500px;
}


@media (max-width: 1060px) {
    
    .textContainerRightBanner {
        margin-top: 80px;
    }
}

/*==============TOP BANNER CTA BUTTON =================*/






.buttons-containerBanner {
    display: flex;
justify-content: center;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center;
    flex-wrap: wrap;   
    
}



.buttonItem {
    margin-right: 15px;
    text-align: center;
}


/*==TOP BANNER CTA BUTTON STYLES =*/


.cta-top-big {
   font-family: 'Montserrat', sans-serif;
    display: block;
  width: 200px;

  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
border: 3px solid #3F5263;
 
  color: #3F5263;
  padding: 10px;

  transition: all 0.2s linear;
    
    background-color: #fff;
}

.cta-top-big:hover {
  border: 2px solid #3299BB;
  border-radius: 3px;
    background-color: #3299BB;
  color: #fff;
}

.cta-top-bold-button {
   font-family: 'Montserrat', sans-serif;
    display: block;
  width: 200px;

  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
border: 3px solid #3F5263;
 
  color: #fff;
  padding: 10px;

  transition: all 0.2s linear;
    
    background-color: #3F5263;;
}

.cta-top-bold-button:hover {
   border: 2px solid #3299BB;
  border-radius: 3px;
    background-color: #3299BB;
  color: #fff;
}


.cta-center-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 500px) {
    .buttonItem {
        margin-bottom: 20px;
    }
}

@media (max-width: 1394px)and (min-width: 1000px) {
    
    .cta-top-bold-button {
        width: 160px;
    }
    
    .cta-top-big {
        width: 160px;
    }
}


@media (max-width: 1165px)and (min-width: 1060px) {
    
    .cta-top-bold-button {
        width: 140px;
    }
    
    .cta-top-big {
        width: 140px;
    }
}




/*****************TOP BANNER END******************************/



